[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:chrome/manifest.json]
[bumpversion:file:firefox/manifest.json]
[bumpversion:file:package.json]
[bumpversion:file:package-lock.json]
